<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon_Profil</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

<!-- header -->
    <div class="top-bar">
        <div class="logo">
            <a href="Accueil.html">
                <img src="C:\Info\Projet annuel\Icon\logo.png" alt="Logo">
            </a>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Rechercher...">
        </div>
        <div class="icons-header">
            <div class="icons">
                <!-- Les coups de coeurs  -->
                <a href="coup_de_coeur.html">
                    <img src="C:\Info\Projet annuel\Icon\coeur.png" alt="Coup_de_Coeur">
                </a>

                <!-- le panier  -->
                <a href="panier.html">
                    <img src="C:\Info\Projet annuel\Icon\cart.png" alt="Panier">
                </a>

                <!-- compte client -->
                <a href="acces_client.html">
                    <img src="C:\Info\Projet annuel\Icon\profil_pictures.png" alt="Profil_pictures">
                </a>
            </div>

    <!-- Les notifications et déconnexion -->
    <div class="deconnexion">
        <a href="#notificationModal" class="notification-box">
            Notifications
        </a>
        <a href="Admin_ou_lecteur.html" class="deconnecte">Déconnexion</a>
    </div>
</div>

<!-- Modal Notifications -->
<div id="notificationModal" class="modal-notification">
    <div class="modal-notification-content">
        <a href="#" class="close">&times;</a>
        <p>Voici les notifications</p>
    </div>
</div>
        </div>
    <div class="categories">
        <a href="Accueil.html"class="active">Accueil</a>
        <a href="blog.html" >Blog</a>
        <a href="livre.html" >Livre</a>
        <a href="rachats_de_livres.html"   >Rachats de livres</a>
        <a href="messagerie.html">Messagerie</a>
    </div>
</body>

<!-- header -->

<!-- header -->
    <div class="container">
        <div class="box">
            <h2>Coup de Coeur</h2>
            <p>Liste des coups de coeur...</p>
        </div>
        <div class="box">
            <h2>Nouveautés</h2>
            <p>Liste des nouveautés...</p>
        </div>
        <div class="box">
            <h2>Questionnaire</h2>
            <p>Questionnaire à remplir...</p>
        </div>
        <div class="box">
            <h2>Informations</h2>
            <img src="C:\Info\Projet annuel\Icon\library.jpeg" alt="library">
            <p>Adresse : 123 Rue de l'Exemple, 75000 Paris, France</p>
            <p>Horaires d'ouverture : 8h à 17h</p>
            <p>Ouvert du Lundi au Dimanche</p>
            <p>Email : contact@example.com</p>
            <p>Téléphone : +33 1 23 45 67 89</p>        </div>
    </div>
</body>
</html>